\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{$\partial $A Search and Learning Model of Export Dynamics}{2}{$\partial $A Search and Learning Model of Export Dynamics}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Slides - Beamer}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/4}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{10}{13/13}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{11}{14/14}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{12}{15/15}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{13}{16/16}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{14}{17/17}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{15}{18/18}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{16}{19/19}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{17}{20/20}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{18}{21/21}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{19}{22/22}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{20}{23/23}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{21}{24/24}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{22}{25/25}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{23}{26/26}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{24}{27/27}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{25}{28/28}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{26}{29/29}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{27}{30/30}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{1}{28}{31/31}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{29}{32/32}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{30}{33/33}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{31}{34/34}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{32}{35/35}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{33}{36/36}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{1}{34}{37/37}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{1}{35}{38/38}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{36}{39/39}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{37}{40/40}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{38}{41/41}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{1}{39}{42/42}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{1}{40}{43/43}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{1}{41}{44/44}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{1}{42}{45/45}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{43}{46/46}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{1}{44}{47/47}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{1}{45}{48/48}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{1}{46}{49/49}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{1}{47}{50/50}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{1}{48}{51/51}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{1}{49}{52/52}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{50}{53/53}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{51}{54/54}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{52}{55/55}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{53}{56/56}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{1}{54}{57/57}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{1}{55}{58/58}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{1}{56}{59/59}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{1}{57}{60/60}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{1}{58}{61/61}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{1}{59}{62/62}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{1}{60}{63/63}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{1}{61}{64/64}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{1}{62}{65/65}{Slides - Beamer}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {2}{65}}
\headcommand {\beamer@sectionpages {2}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {63}}
